apply plugin: 'com.android.application'
//android配置
def cfg = rootProject.ext.android
def supportLibs = rootProject.ext.supportDependencies


android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion cfg.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion cfg.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
//        all32 { minSdkVersion 9 }
//        all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportLibs.supportAppcompat
//    implementation supportLibs.

    implementation supportLibs.preference
//    implementation 'com.android.support:support-annotations:23.0.1'

    implementation 'com.squareup:otto:1.3.8'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')
    implementation project(':Libijkplayer')

//    all32Compile project(':ijkplayer-armv5')
//    all32Compile project(':ijkplayer-armv7a')
//    all32Compile project(':ijkplayer-x86')

//    all64Compile project(':ijkplayer-armv5')
//    all64Compile project(':ijkplayer-armv7a')
//    all64Compile project(':ijkplayer-arm64')
//    all64Compile project(':ijkplayer-x86')
//    all64Compile project(':ijkplayer-x86_64')

    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
    // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.3'

    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.3'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.3'

    // armv5Compile project(':player-armv5')
    // armv7aCompile project(':player-armv7a')
    // arm64Compile project(':player-arm64')
    // x86Compile project(':player-x86')
    // x86_64Compile project(':player-x86_64')
}
