# Testijkplayer

./: build.gradle  config.gradle  gradle.properties  settings.gradle
JniTest/: README.md  build.gradle  proguard-rules.pro
JniTest/src/androidTest/java/com/flyman/jnitest/: ExampleInstrumentedTest.java
JniTest/src/main/: AndroidManifest.xml
JniTest/src/main/cpp/: Android.mk  test.c
JniTest/src/main/cpp/thread/: test_pthread.c  test_pthread.h  threadpool.c  threadpool.h
JniTest/src/main/cpp/util/: JniConverHelper.c  JniConverHelper.h  Log.h
JniTest/src/main/java/com/flyman/jnitest/: MainActivity.java
JniTest/src/main/java/com/flyman/jnitest/bridge/: TestJniBridge.java
JniTest/src/main/jni/: Android.mk  test.c  test.h
JniTest/src/main/res/layout/: activity_main.xml
JniTest/src/test/java/com/flyman/jnitest/: ExampleUnitTest.java
Libijkplayer/: build.gradle
Libijkplayer/jni/: Android.mk  Application.mk  build.sh  ijkmedia  lnres.sh
Libijkplayer/src/main/jni/: Android.mk
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv7a/: build.gradle
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  MyVideoActivity.java  VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: IJKActivityLifecycleCallbacks.java  IJKApplication.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
ijkplayer-exo/: build.gradle
ijkplayer-java/: README.md  build.gradle
