ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 23,
            versionCode      : 800300,
            versionName      : "0.8.3",
            isRelease        : true,
            isShowLog        : false
    ]

    //Version
    supportVersion = "27.1.0"
    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompat: "com.android.support:appcompat-v7:${supportVersion}",
            supportV4       : "com.android.support:support-v4:${supportVersion}",
            suppoutDesign   : "com.android.support:design:${supportVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportVersion}",
            cardview        : "com.android.support:cardview-v7:${supportVersion}",
            preference      : "com.android.support:preference-v7:${supportVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:1.0.2"
    ]
}