apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def supportLibs = rootProject.ext.supportDependencies

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion cfg.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion cfg.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.exoplayer:exoplayer:r1.5.11'

    api project(':ijkplayer-java')
    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
}